<!DOCTYPE html>

<html>

    <head>

        <script src = "https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src = "https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

        <meta name = "apple-mobile-web-app-capable" content = "yes"/>

        <script src = "play-on-click.js"></script>

        <style>

            .arjs-loader {
                height : "100%";
                width : "100%";
                position : absolute;
                top : 0;
                left : 0;
                background-color : rgba(0, 0, 0, 0);
                display : flex;
                justify-content : center;
                align-items : center;
            }

            .arjs {
                text-align : center;
                font-size : 1.25em;
                color : white;
            }

        </style>

    </head>

    <body style = "margin : 0px; overflow : hidden;">

        <div class = "arjs">
            <div>Loading, Please wait...</div>
        </div>

        <a-scene vr-mode-ui="enabled: false;"
        renderer="logarithmicDepthBuffer: true;" 
        embedded
        arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;">

            <a-entity id = "camera" camera position = "0 0 10"></a-entity>

            <a-assets>

                <video
                id = "video"
                src = "assets/ronaldo.mp4"
                preload = "auto"
                loop = "true"
                playsinline
                webkit-playsinline
                autoplay
                crossorigin = "anonymous">
                </video>

            </a-assets>

            <a-nft
            id = "marker"
            src = "marker/ronaldo"
            smooth = "true"
            smoothCount = "10"
            smoothTolerance = ".01"
            smoothThreshold = "5">
        
                <a-video
                src = "#video"
                width = "300"
                height = "300"
                position = "150 150 -50"
                rotation = "-90 0 0">
                </a-video>
        
            </a-nft>

        </a-scene>

    </body>

</html>